# Add any directories, files, or patterns you don't want to be tracked by version control
.idea/
src/main/apex/dist/
!target/
target/*
!target/classes
!target/test-classes
node_modules/
reports/
/*.log
bower_components/
export_my_apps.bat
my_export_project_apps.bat
.scannerwork/
src/test/database/sonar*.xml
src/test/database/xunit*.xml
src/main/database/cc/install/data/cc_init/masterdata_*.log
sonarlint.json
my_export_project_apps.sh
my_export_ws_files.sh
src/main/database/utplsql/install.log
src/toolbox/vagrant/clean/.vagrant/
src/toolbox/vagrant/latest/.vagrant/
src/main/apex/export/first_run_done.txt
*.box
conf/env/generated/
src/toolbox/repo/work.ps1
src/test/database/cobertura_coverage_report.xml
src/test/database/coverage.html
src/main/apex/import/