<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <!-- Package Specs -->
    <changeSet id="logger" author="logger" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/logger/logger.pks" />
    </changeSet>

    <!-- Package Bodies -->
    <changeSet id="logger_body" author="logger" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/logger/logger.pkb" />
    </changeSet>

    <!-- Standard level -->
    <changeSet id="logger_default_level" author="logger" runAlways="false" runOnChange="true">
        <sqlFile splitStatements="false" path="src/main/database/logger/default_level.sql" />
    </changeSet>
</databaseChangeLog>