<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
<!--
endDelimiter="(?m)^/$"      -> optional (only add when your scripts uses sql and plsql)
context="dev"               -> optional (only add when scripts does not need to run in each environment)
splitStatements="false"     -> optional (used for installation of packages)
runAlways="false"           -> optional
runOnChange="true"          -> optional
failOnError="true"          -> optional
-->
<!--
    <changeSet id="example_file" author="axi" runAlways="false" runOnChange="true" failOnError="true">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/functions/example_file.sql" endDelimiter="(?m)^/$" />
    </changeSet>
-->
</databaseChangeLog>
