<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
 <include file="src/main/database/changelog/ccc/sequences.xml" />
 <include file="src/main/database/changelog/ccc/tables.xml" />
 <include file="src/main/database/changelog/ccc/package_specs.xml" />
 <include file="src/main/database/changelog/ccc/views.xml" />
 <include file="src/main/database/changelog/ccc/constraints.xml" />
 <include file="src/main/database/changelog/ccc/indexes.xml" />
 <include file="src/main/database/changelog/ccc/ref_constraints.xml" />
 <include file="src/main/database/changelog/ccc/functions.xml" />
 <include file="src/main/database/changelog/ccc/procedures.xml" />
 <include file="src/main/database/changelog/ccc/package_bodies.xml" />
 <include file="src/main/database/changelog/ccc/triggers.xml" />
 <include file="src/main/database/changelog/ccc/synonyms.xml" />
 <include file="src/main/database/changelog/ccc/grants.xml" />
 <include file="src/main/database/changelog/ccc/jobs.xml" />
 <include file="src/test/database/ccc/changelog/master.xml" />
 <include file="src/main/database/changelog/post-build/errors.xml" />
 <include file="src/main/database/changelog/post-data/data.xml" />
</databaseChangeLog>
