<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
<!--
endDelimiter="(?m)^/$"      -> optional (only add when your scripts uses sql and plsql)
context="dev"               -> optional (only add when scripts does not need to run in each environment)
splitStatements="false"     -> optional (used for installation of packages)
runAlways="false"           -> optional
runOnChange="true"          -> optional
failOnError="true"          -> optional
-->
<!--
    <changeSet id="example_file" author="axi" runAlways="false" runOnChange="true" failOnError="true">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/example_file.sql" endDelimiter="(?m)^/$" />
    </changeSet>
-->
    <changeSet id="pck_rules_body" author="kmrt" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_rules.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
    <changeSet id="pck_apex_version_body" author="ndmr" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_apex_version.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
    <changeSet id="pck_checks_body" author="ndmr" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_checks.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
    <changeSet id="pck_gradatie_body" author="ndmr" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_gradatie.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
    <changeSet id="pck_help_body" author="ndmr" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_help.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
    <changeSet id="pck_link_types_body" author="ndmr" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_link_types.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
    <changeSet id="pck_projects_body" author="ndmr" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_projects.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
    <changeSet id="pck_types_body" author="ndmr" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_types.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
    <changeSet id="pck_status_body" author="ndmr" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_status.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
    <changeSet id="pck_profl_body" author="kmrt" runAlways="false" runOnChange="true" failOnError="false">
        <sqlFile splitStatements="false" path="src/main/database/ccc/latest/packages/pck_profl.pkb" endDelimiter="(?m)^/$" />
    </changeSet>
</databaseChangeLog>
