{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate md doc",
            "command": "node app ${input:user}",
            "type": "shell",
            "options": {
                "cwd": "../plsql-md-doc"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "export apex app(s)",
            "type": "shell",
            "command": "bash export_project_apps.sh '${input:apex_apps}' ${input:environment} ${input:user}",
            "options": {
                "cwd": "src/toolbox/apex/export_app/"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "export apex workspace",
            "type": "shell",
            "command": "bash export_ws_files.sh ${input:environment} ${input:user}",
            "options": {
                "cwd": "src/toolbox/apex/export_app/"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "clone data",
            "type": "shell",
            "command": "powershell ./clone_data.ps1",
            "options": {
                "cwd": "src/toolbox/data/clone-data"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "install VS-code plugin's",
            "type": "shell",
            "command": "bash install_vscode_ext.sh",
            "options": {
                "cwd": "src/toolbox/vscode"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "export masterdata (only for CC implementations)",
            "type": "shell",
            "command": "bash export_data.sh",
            "options": {
                "cwd": "src/toolbox/nodejs/masterdata"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "(re)initiate schema",
            "type": "shell",
            "command": "powershell ./initiate_schema.ps1",
            "options": {
                "cwd": "src/toolbox/repo/"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run Oracle",
            "group": "build",
            "type": "shell",
            "command": "bash run_sql_multi.sh '${input:environment}' '${relativeFile}' '${input:user}'",
            "options": {
                "cwd": "src/toolbox/shell/runsql/"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "plsql",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ],
                "pattern": [
                    {
                        "regexp": "(.*) (\\d*)/(\\d*) (.*?) (.*)",
                        "severity": 1,
                        "line": 2,
                        "column": 3,
                        "file": 4,
                        "message": 5,
                        "loop": true
                    }
                ]
            }
        },
        {
            "label": "Run Oracle Doc",
            "dependsOn": ["Run Oracle", "generate md doc"],
            "problemMatcher": []
        },
        {
            "label": "UT generate ut package",
            "type": "shell",
            "command": "bash generate_ut.sh ${input:package} ${input:environment} ${input:user}",
            "options": {
                "cwd": "src/toolbox/utplsql/"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "UT run",
            "type": "shell",
            "command": "bash run_ut.sh ${fileBasenameNoExtension} ${input:environment} ${input:user}",
            "options": {
                "cwd": "src/toolbox/utplsql/"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "UT run all",
            "type": "shell",
            "command": "bash run_all_ut.sh ${input:environment} ${input:user}",
            "options": {
                "cwd": "src/toolbox/utplsql/"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "UT generate coverage reports",
            "type": "shell",
            "command": "bash runtests_prop.sh ${input:environment} ${input:user}",
            "options": {
                "cwd": "src/test/database"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "table",
            "description": "Table name (DRXXXXX_XX)",
            "default": "",
            "type": "promptString"
        },
        {
            "id": "package",
            "description": "Enter package name for you which you want to create unit tests",
            "default": "",
            "type": "promptString"
        },
        {
            "id": "object",
            "description": "object",
            "default": "",
            "type": "promptString"
        },
        {
            "id": "environment",
            "description": "environment",
            "default": "dev",
            "type": "pickString",
            "options": [
                "dev",
                "build",
                "test",
                "acc",
                "ref",
                "prod",
                "local"
              ]
        },
        {
            "id": "user",
            "description": "db user",
            "default": "ccc",
            "type": "pickString",
            "options": [
                "ccc"
              ]
        },
        {
            "id": "apex_apps",
            "description": "Apex app(s) (comma delimited or select from list):",
            "type": "pickString",
            "options": [
                "100|           Coding Conventions Checker"
              ],
            "_comment": "select chr(34)||application_id||rpad('|',15-length(application_id),' ')||
                         application_name||chr(34)||','
                        from   apex_applications
                        where  workspace = :workspace
                        and    application_group = nvl(:application_group,application_group)
                        order by application_name;"
        }
    ]
}
