<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">


    <changeSet id="create_user_prj_${prj_user}" runOnChange="true" author="jsgr">
        <sqlFile path="src/main/database/dba/create_user_prj.sql" endDelimiter="(?m)^/$"/>
    </changeSet>
    <changeSet id="grants_user_prj_${prj_user}" runOnChange="true" author="jsgr">
        <sqlFile path="src/main/database/dba/grants_user_prj.sql" endDelimiter="(?m)^/$"/>
    </changeSet>
    <changeSet id="setup_apex_prj_${prj_user}" runOnChange="true" author="jsgr">
        <sqlFile path="src/main/database/dba/setup_apex_prj.sql" endDelimiter="(?m)^/$"/>
    </changeSet>


</databaseChangeLog>